<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!DOCTYPE html>
  <html lang="tr">

  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Ünlü Korsanlar ve Korsanların Hikayeleri Hepsi Burada</title>
    <meta name="description" content="Bu sitede ünlü korsanlar ve bu korsanların
        hikayelerini, başlarından neler geçtiğini, en ünlü korsan savaşlarını ve
        daha bir çok bilgeye sitemizden ulaşabilirsiniz.">
    <meta name="keywords"
      content="korsanlar, ünlü korsanlar, korsan savaşları, türk korsanları,
        büyük savaşlar, deniz savaşları, korsan hikayeleri,ali-reis,barbaros hayrettin paşa,henry morgan, jack rachkam, kara sakal, kaptan kara sakal, black beard, navarin savaşı, nazik bonnet, piri reis, oruç reis, rodos fethi, turgut reis">
    <style type="text/css">
      #anabaslik {
        color: #5C5A5A;
        font-size: 30px;
        width: 890px;
        height: 280px;
        background-image: url(images/header5.png);
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        line-height: 75px;
      }

      #konubasligi {
        border-style: inset;
        border-radius: 5px;
        border-color: grey;
        text-align: center;
        color: white;
        background-color: black;
        width: 450px;
        height: 75px;
        margin: auto;
        line-height: 37px;
      }

      #p1 {
        border-style: solid;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        background-color: #C9CCCD
      }

      body {
        background-color: #A1A4A5
      }

      .menu-bar {
        background: #333;
        text-align: center;
      }

      .menu-bar ul {
        display: flex;
        list-style: none;
        color: #fff;
      }

      .menu-bar ul li {
        width: 270px;
        margin: 10px;
        padding: 5px;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: monospace;
        font-size: 15px;
      }

      .menu-bar ul li a {
        text-decoration: none;
        color: #fff;
      }

      /* Change the link color to #111 (black) on hover */
      .active,
      .menu-bar ul li a:hover {
        background-color: #111;
        border-radius: 2px;
      }

      footer {
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 5px;
        color: #fff;
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
      }

      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
      }

      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }

      .socials li {
        margin: 0 10px;
      }

      .socials a {
        text-decoration: none;
      }

      .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
      }

      .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }

      .footler-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
      }

      .sub-menu-1 {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
        margin-top: 0px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li {
        width: 190px;
        margin: 5px;
        padding: 8px;
        border-bottom: 2px solid #fff;
        background: #333;
        border-radius: 5px;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: none;
      }

      .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
        color: #CCD8DC;
      }

      .sub-menu-2 {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu-2 {
        display: block;
        position: absolute;
        margin-top: 0px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu-2 ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu-2 ul li {
        width: 190px;
        margin: 5px;
        padding: 8px;
        border-bottom: 2px solid #fff;
        background: #333;
        border-radius: 5px;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu-2 ul li:last-child {
        border-bottom: none;
      }

      .menu-bar ul li:hover .sub-menu-2 ul li a:hover {
        color: #CCD8DC;
      }

      .sub-menu-3 {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu-3 {
        display: block;
        position: absolute;
        margin-top: 0px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu-3 ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu-3 ul li {
        width: 190px;
        margin: 5px;
        padding: 8px;
        border-bottom: 2px solid #fff;
        background: #333;
        border-radius: 5px;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu-3 ul li:last-child {
        border-bottom: none;
      }

      .menu-bar ul li:hover .sub-menu-3 ul li a:hover {
        color: #CCD8DC;
      }

      #idtable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #idtable td,
      #idtable th {
        border: 1px solid rgb(78, 75, 75);
        padding: 8px;
      }

      #idtable td a {
        text-decoration: none;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
      }

      .tablo ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }


      .tablo li {
        float: left;
      }

      .tablo li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
        font-size: 15px;
      }

      /* Change the link color to #111 (black) on hover */
      .tablo li a:hover {
        background-color: #111;
      }

      .tablo .active {
        background-color: #04AA6D;
      }

      #idtable tr:nth-child(even) {
        background-color: #d8d8d8;
      }

      #idtable tr:hover {
        background-color: rgb(11, 77, 33);
      }

      #idtable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: rgb(244, 240, 240);
      }
    </style>
    <script src="https://kit.fontawesome.com/44c7da2e64.js" crossorigin="anonymous"></script>
  </head>

<body id="goup">
  <h1 title="Ana Başlık" id="anabaslik"></h1>
  <div class="menu-bar">
    <ul>
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
      <li><i class="fa-solid fa-skull-crossbones"></i> Türk Korsanlarımız
        <div class="sub-menu-2">
          <ul>
            <li><a href="bhp.html">Barbaros Hayreddin Paşa</a></li>
            <li><a href="turgut-reis.html">Turgut Reis</a></li>
            <li><a href="piri-reis.html">Piri Reis</a></li>
            <li><a href="ali-reis.html">Seydi Ali Reis</a></li>
            <li><a href="oruc-reis.html">Oruç Reis</a></li>
          </ul>
      </li>
      <li><i class="fa-solid fa-skull-crossbones"></i> Yabancı Korsanlar</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="kara-sakal.html">Kara Sakal</a></li>
            <li><a href="jack-racham.html">John Rackam</a></li>
            <li><a href="nazik-bonnet.html">Nazik Bonnet</a></li>
            <li><a href="henry-morgan.html">Henry Morgan</a></li>
            <li><a href="kara-sam.html">Kara Sam</a></li>
          </ul>
      </li>
      <li><i class="fa-solid fa-anchor"></i> Korsan Deniz Savaşları
        <div class="sub-menu-3">
          <ul>
            <li><a href="preveze.html">Preveze Deniz Savaşı</a></li>
            <li><a href="navarin.html">Navarin Savaşı (Fâciası)</a></li>
            <li><a href="nazik-bonnet.html">Rodos'un Fethi</a></li>
          </ul>
      </li>
      <li><a href="olumler-tablo.html"><i class="fa-solid fa-skull"></i> Korsanların Ölümleri</a></li>
    </ul>
  </div>
  <hr>
  <table border="2" style="width:100%" id="idtable">
    <caption><b>Korsanların Ölümleri <br>
        <h5> Konuları görüntülemek için isimlerin üzerine tıklayabilirsiniz.</h5>
      </b></caption>
    <thead>
      <tr>
        <th>Korsanlar</th>
        <th>Ölümü</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="kara-sakal.html">Kara Sakal</a></td>
        <td>İngilizler tarafından 1856'de meydanda asıldı.</td>
      </tr>
      <tr>
        <td><a href="jack-racham.html">John Rackham</a></td>
        <td>İdam edildi.</td>
      </tr>
      <tr>
        <td><a href="henry-morgan.html">Henry Morgan</a></td>
        <td>Veba sonucu Londraya seyahatinde hayatını kaybetti.</td>
      </tr>
      <tr>
        <td><a href="nazik-bonnet.html">Nazik Bonnet</a></td>
        <td>Kaçmaya karar verdi. Ardından ingilizler tarafından yakalandı ve idam edildi.</td>
      </tr>
      <tr>
        <td><a href="kara-sam.html">Kara Sam</a></td>
        <td>Büyük bir fırtınaya yakalandılar ve gemisi "Whydah" sert kayalara çarparak battı. O kazadan sadece 11 kişi
          hayatta kaldı bunların 8 tanesi yakalanarak idam edildi.</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"></td>
      </tr>
    </tfoot>
  </table>
  <footer>
    <div class="footer-content">
      <h3>Ünlü Korsanlar</h3>
      <p>Ünlü Korsanlar sitesi 2022 yılında Alperen Sarışan tarafından kurulmuştur.</p>
      <ul class="socials">
        <li><a href="www.facebook.com/alperensarisan">
            <img src="images/facebook.png" alt="Facebook" style="width:42px;height:42px;">
          </a></li>
        <li><a href="www.instagram.com/alperensarisan">
            <img src="images/instagram.png" alt="Facebook" style="width:42px;height:42px;">
          </a></li></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 ünlüKorsanlar. designed by <span>Alperen Sarışan</span></p>
    </div>
  </footer>
</body>

</html>