<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Ünlü Korsanlar ve Korsanların Hikayeleri Hepsi Burada</title>
    <meta name="description" content="Bu sitede ünlü korsanlar ve bu korsanların
    hikayelerini, başlarından neler geçtiğini, en ünlü korsan savaşlarını ve
    daha bir çok bilgeye sitemizden ulaşabilirsiniz.">
    <meta name="keywords" content="korsanlar, ünlü korsanlar, korsan savaşları, türk korsanları,
    büyük savaşlar, deniz savaşları, korsan hikayeleri">
    <style>
#idtable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#idtable td, #idtable th {
  border: 1px solid rgb(78, 75, 75);
  padding: 8px;
}
          .tablo ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            .tablo li {
              float: left;
            }

            .tablo li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: monospace;
              font-size: 15px;
            }

            /* Change the link color to #111 (black) on hover */
            .tablo li a:hover {
              background-color: #111;
            }
            .tablo .active {
            background-color: #04AA6D;
            }
            #anabaslik{
            color:#5C5A5A;
            font-size:30px;
            border-style: inset;
            border-color: #346F8E;
            border-radius: 8px;
            width: 500px;
            height: 230px;
            background-image: url(images/header.jpeg);
            text-align: center;
            margin: auto;
            font-family: sans-serif;
            line-height: 75px
          }

#idtable tr:nth-child(even){background-color: #d8d8d8;}

#idtable tr:hover {background-color: rgb(81, 53, 53);}

#idtable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: rgb(244, 240, 240);
}
</style>
  </head>
  <body id="tablobody">

    <table border="2" style="width:100%" id="idtable">
      <caption><b>Korsanların Ölümleri</b></caption>
      <thead>
        <tr>
          <th>Korsan'ın İsmi</th><th>Ölümü</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Kara Sakal</td><td>İngilizler tarafından 1856'de meydanda asıldı.</td>
      </tr>
      <tr>
        <td>Racham</td><td>Girdiği bir deniz mücadelesinde öldürüldü.</td>
      </tr>
      <tr>
        <td>Henry Morgan</td><td>Veba sonucu Londraya seyahatinde hayatını kaybetti.</td>
      </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Toplam 90 milyon</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
