<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }
        .conteiner{
            width: 600px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            border-width: 0.05cm;
            padding: 15px 10px;
        }
        .conteiner h2{
            text-align: center;
            margin-bottom: 15px;
        }
        textarea{
            height: 20px;
            width: 100%;
            border: none;
            border-bottom: 2px solid #aaa;
            background-color: transparent;
            margin-bottom: 10px;
            resize: none;
            outline: none;
            transition: .5s;
        }
        input[type="submit"], button{
            padding: 10px 15px;
            border: none;
            outline: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]{
            color: #fff;
            background-color: #273c75;
        }
        button{
            color: #333;
            background-color: transparent;
        }
        .btn{
            display:;
        }
    </style>
    <script>
        var feild = document.querySelector("textarea");
        var backUp = feild.getAttribute("placeholder");
        var btn = document.querySelector(".btn");
        var clear = document.getElementById("clear")
        feild.onfocus = function(){
            this.setAttribute("placeholder", "");
            this.style.borderColor = "#333";
            btn.style.display = "block";
        }
        feild.onblur = function(){
            this.setAttribute("placeholder", backUp)
            this.style.borderColor = "#aaa"
        }
        clear.onclick = function(){
            btn.style.display = "none";
            feild.value = "";
        }
    </script>
</head>
<body>
    <div class="conteiner">
<h2>Konu hakkında yorum yazın</h2>
<form>
    <textarea placeholder="Yorumunuzu Bırakın"></textarea>
    <div class="btn">
        <input type="submit" value="Gönder">
        <button id="clear">Cancel</button>
    </div>
</form>
    </div>

    <script src="plugin.js"></script>
</body>
</html>